<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>react-tdd-enzyme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
</head>
<body>
  <div id="root">

  </div>
</body>
</html>